; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	adafruit/Adafruit TouchScreen@^1.1.6
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/DHT sensor library@^1.4.6
	makuna/RTC@^2.5.0
	z3t0/IRremote@^4.5.0